.cards-container {
  flex: 1;
  width: 100%;
  height: calc(100% - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.full-height{
  height: 100%;
}

.scroll-spacer {
  flex: 0 0 calc(20% + 18px);

  @media screen and (max-width: 768px) {
    flex: 0 0 calc(20% + 2px); /* Scrollbar magasság kompenzálása */
  }
}

ion-label {
  font-size: 1.2rem !important;
  text-align: center !important;
  display: block !important;
  padding: 4% !important;
  margin: 0;

  @media screen and (max-width: 768px) {
    padding: 10px 0 !important;
  }
}

.card{
  width: 100px;
  height: 200px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.cards {
  height: 200px;
  padding: 0 10%;
  align-items: flex-start;
  display: flex;
  gap: 15px;
  margin: 0 auto;
  transition: transform 0.3s;
  position: relative;


  &:not(.overflowing) {
    margin: 0 auto;
  }

  &.overflowing {
    justify-content: flex-start;
    padding-right: 20%;
  }

  @media screen and (max-width: 768px) {
    height: 100px;
    gap: 5px;
    padding: 2px 0;
  }
}

.cards-scroll-wrapper.has-scroll {
  padding-bottom: 40px;
  overflow-x: scroll;

  @media screen and (max-width: 768px) {
    padding-bottom: 0;
  }
}

.cards-scroll-wrapper.has-scroll::-webkit-scrollbar {
  height: 8px;
  background: rgba(221, 221, 221, 0.3);
  margin-bottom: 10px;
  @media screen and (max-width: 768px) {
    margin-bottom: 0;
  }
}

.cards-scroll-wrapper.has-scroll::-webkit-scrollbar-thumb {
  background: #2196F3;
  border-radius: 4px;
  border: 2px solid rgba(255,255,255,0.2);
}

.cards-scroll-wrapper.has-scroll::-webkit-scrollbar-thumb:hover {
  background: #1976D2;
}

@supports (scrollbar-color: auto) {
  .cards-scroll-wrapper.has-scroll {
    scrollbar-color: #2196F3 rgba(221, 221, 221, 0.3);
    scrollbar-width: thin;
  }
}

.cards-scroll-wrapper {
  position: relative;
  width: 90%;
  display: flex;
  align-items: center;
  scroll-padding: 0 20px;
  overflow-y: hidden;
  height: auto;
  scrollbar-width: auto !important;
  padding: 20px 20px 12px;
  overflow-x: hidden;

  &.has-scroll {
    cursor: grab;
    overflow-x: auto;
  }
  @media screen and (max-width: 768px) {
    .cards-scroll-wrapper {
      scroll-padding: 0 3px;
      padding: 4px 4px 3px;
      height: 110px;
    }
  }

  &.grabbing {
    cursor: grabbing;
    scroll-snap-type: none;

    .card {
      pointer-events: none;
      scroll-snap-align: none;
    }
  }
}

.cards::after {
  content: '';
  flex: 0 0 10%;
  height: 100px;
}

.card-wrapper {
  flex: 0 0 100px;
  height: 200px;
  scroll-snap-align: start;

  img {
    height: 200px !important;
    width: 100px !important;
    object-fit: contain;
  }

  @media screen and (max-width: 768px) {
    height: 100px;
    flex: 0 0 50px;

    img {
      height: 100px !important;
      width: 50px !important;
      object-fit: contain;
    }
  }
}

.grabbing {
  cursor: grabbing !important;
  user-select: none;

  .card {
    pointer-events: none;
  }
}

.card-wrapper.selected {
  transform: translateY(-25%);
  z-index: 10;
}

.error-message {
  position: absolute;
  top: 100%;
  left: 50%;
  padding: 5px;
  transform: translateX(-50%);
  color: var(--ion-color-danger);
  background: var(--ion-card-background);
  border: 1px solid red;
  border-radius: 4px;
  margin-top: 5px;
  font-size: 0.9em;
}

.yourcard{

}

.notyourcard{
  cursor: auto;
}

.plus{
  animation: cardGlow 1s infinite alternate;
  position: relative;
  z-index: 1;
}

@keyframes cardGlow {
  from {
    transform: translateY(0);
    filter: drop-shadow(0 2px 4px rgba(255, 165, 0, 0.5));
  }
  to {
    transform: translateY(-5px);
    filter: drop-shadow(0 8px 12px rgba(255, 165, 0, 0.8));
  }
}
